spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7367450\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
spring.datasource.username=sql7367450
spring.datasource.password=3FjIYnrYZT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
